[Interface]
PrivateKey = <PrivateKey of Client>
Address = 192.168.69.2/32, fd42:42:42::2/128
DNS = 8.8.8.8

[Peer]
PublicKey = <Public Key of Server>
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = <Domain/IP>:<Port>

## Mention IPv6 addresses in []
## Eg: [2606:4700:4700::1001]
