[Interface]
Address = 192.168.69.1/24
Address = fd42:42:42::1/64
SaveConfig = true
PostUp = iptables -t nat -A POSTROUTING -o <Eth Interface> -j MASQUERADE; ip6tables -t nat -A POSTROUTING -o <Eth Interface> -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o <Eth Interface> -j MASQUERADE; ip6tables -t nat -D POSTROUTING -o <Eth Interface> -j MASQUERADE
ListenPort = 51820
PrivateKey = <Private Key of Server>

[Peer]
PublicKey = <Public Key of Client>
AllowedIPs = 192.168.69.2/32, fd42:42:42::2/128
