[Interface]
Address = 192.168.69.1/24
Address = fd42:42:42::1/64
SaveConfig = true
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -t nat>
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -t n>
ListenPort = 51820
PrivateKey = <Private Key>

[Peer]
PublicKey = <Public Key>
AllowedIPs = 192.168.69.2/32, fd42:42:42::2/128
